.content {
    margin: 0 auto;
    display: flex;
    border: 1px solid red;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
}

.title {
    font-family: Fira Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.48px;
    color: var(--text-for-dark);
}

.container {
    margin: 0 auto;
    display: flex;
    border: 1px solid red;
    flex-direction: column;
    align-items: center;
}

.subject {
    margin: 0 auto;
    display: flex;
    border: 1px solid red;
    flex-direction: column;
    align-items: center;
}

.subtitle {
    font-family: Fira Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.28px;
    color: var(--text-for-dark)
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.text {
    width: 340px;
    min-width: 280px;
    max-width: 460px;
    border-radius: 20px;
    padding: 16px;
    margin-top: 20px;
    text-align: center;
    background: linear-gradient(90deg, var(--light-purple) 25%, var(--light-green) 75%);
}


@media (max-height: 1024px) {
    .content {
        margin-top: 100px;
    }
}


@media (max-height: 982px) {
    .content {
        margin-top: 80px;
    }
}


@media (max-width: 390px) and (max-height: 844px) {
    .content {
        margin-top: 20px;
    }
}
